<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1763</width>
    <height>1254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="input_pick_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Input File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="output_pick_button">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>1020</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Output File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_algorithm_button">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>1170</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Algorithm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_file_path_line_edit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_file_path_line_edit">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>1020</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="state_label">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>1170</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Status: Waiting...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="groups_spinbox">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>1070</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="iterations_spinbox">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>1120</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="groups_label">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>1070</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Groups:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="iterations_label">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>1120</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Iterations:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="AttributeMergeTable" name="attributes_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>1741</width>
      <height>821</height>
     </rect>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::DropAction::CopyAction</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="read_input_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Read Input File</string>
    </property>
   </widget>
   <widget class="QLabel" name="read_input_label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Read the specified file and show the distribution of attributes</string>
    </property>
   </widget>
   <widget class="QLabel" name="select_synonym_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Drag a value onto another to treat it as a synonym of that value</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1763</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AttributeMergeTable</class>
   <extends>QTableWidget</extends>
   <header>ui.attribute_merge_table.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
